FROM python:3.11.9

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /app

# Install dependencies separately to cache them
COPY requirements.txt /app/
RUN pip install -r requirements.txt  # Removed --no-cache-dir to use pip cache

# RUN curl -sSL https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh -o /app/wait-for-it.sh
# RUN chmod +x /app/wait-for-it.sh


# Copy the application code
COPY . /app/

EXPOSE 8000 8001



# Run Django migrations and start the server