# Use an official Python runtime as a base image
FROM python:3.11.9

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

ENV HOSTNAME=shareyourclips.online

# Set the working directory
WORKDIR /app

# Install dependencies
COPY requirements.txt /app/
RUN pip install -r requirements.txt

# Install Apache and mod_wsgi
RUN apt-get update && \
    apt-get install -y apache2 libapache2-mod-wsgi-py3 && \
    apt-get clean

RUN apachectl configtest

# Configure Apache
RUN echo "ServerName shareyourclips.online" >> /etc/apache2/apache2.conf

# Enable necessary Apache modules
RUN a2enmod rewrite proxy proxy_http

# Copy Apache configuration
COPY ./apache/django_apache.conf /etc/apache2/sites-available/www.shareyourclips.online.conf

# Enable the site configuration
RUN a2ensite www.shareyourclips.online.conf && \
    service apache2 reload

# Copy the application code
COPY . /app/

# Expose the port that Apache will listen on
EXPOSE 80

# Run Apache in the foreground
CMD ["apache2ctl", "-D", "FOREGROUND"]
